<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="generator" content="GitLab Pages">
  <title>Plain HTML site using GitLab Pages</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="navbar">
    <!-- <a href="https://pages.gitlab.io/plain-html/">Plain HTML Example</a> -->
    <a href="https://gitlab.com/isnoopy/git-lab-workshop">Repository</a>
  </div>

  <h1>Gitlab Workshop 1-2</h1>

  <p>
    <table class="table table-hover table-striped">
      <thead>
        <tr>
          <th>Firstname</th>
          <th>Lastname</th>
          <th>Nickname</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Suchuj</td>
          <td>Kaenasa</td>
          <td>Yod</td>
        </tr>
        <tr>
          <td>คณภรณ์</td>
          <td>เกตุเกล้า</td>
          <td>โบ</td>
        </tr>

        <tr>
          <td>Chaiwat</td>
          <td>Luerueang</td>
          <td>Oreo</td>
        </tr>
        <tr>
          <td>Kanyawee</td>
          <td>Mekchum</td>
          <td>Poy</td>
        </tr>

        <tr>
          <td>สาธิดา</td>
          <td>บุญนาโค</td>
          <td>หงส์</td>
        </tr>
        <tr>
          <td>ธันยมัยธรณ์</td>
          <td>พันธ์หลง</td>
          <td>แพร</td>
        </tr>
        <tr>

          <td>ณัฐมน</td>
          <td>อำมะรี</td>
          <td>จูน</td>
        </tr>

        <td>Jindarat</td>
        <td>Rotjanad</td>
        <td>Jin</td>
        </tr>

        <tr>
          <td>สุชัจจ์</td>
          <td>แก่นอาสา</td>
          <td>ยอด</td>

        <tr>
          <td>วีรยุทธ</td>
          <td>ชัยชูมินทร์</td>
          <td>มาร์ค</td>
        </tr>
        <tr>
          <td>ภูริณัฐ</td>
          <td>ศรีวิพัฒน์</td>
          <td>ดิว</td>
        </tr>
        <tr>
          <td>Piyarat</td>
          <td>Boonyuen</td>
          <td>Ton</td>
        </tr>
        <tr>
          <td>บุญฤทธิ์</td>
          <td>สวัสดี</td>
          <td>ริท</td>
        </tr>
        </tr>
        <tr>
          <td>อารียา</td>
          <td>บุญมาก</td>
          <td>เจนนี่</td>
        </tr>
        </tr>
        <tr>
          <td>ณัฐพงษ์</td>
          <td>พิบูลวิทยากุล</td>
          <td>อาท</td>
        </tr>
        <tr>
          <td>ภูริณัฐ</td>
          <td>ศรีวิพัฒน์</td>
          <td>ดิว</td>
        </tr>
        <tr>
          <td>Piyarat</td>
          <td>Boonyuen</td>
          <td>Ton</td>
        </tr>
        <tr>
          <td>ธีรธรรม</td>
          <td>นามศิริเลิศ</td>
          <td>ซาร์</td>
        </tr>
      </tbody>
    </table>
</body>
</html>